;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #FF00000

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.surface0}
foreground = ${colors.text}

line-size = 3pt

border-top-size = 8pt
border-left-size = 8pt
border-right-size = 8pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.surface2}

font-0 = Fira Code:style=Regular:size=13;2
font-1 = Font Awesome 6 Free Regular:style=Regular:size=14;3
font-2 = Font Awesome 6 Free Solid:style=Solid:size=14;3
font-3 = Font Awesome 6 Brands Regular:style=Regular:size=14;3

modules-left = xworkspaces
modules-center = xwindow
modules-right = pulseaudio-control-output pulseaudio-control-input memory cpu wlan eth date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface1}
label-active-underline= ${colors.mauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.surface2}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/pulseaudio-control-output]
type = custom/script
tail = true
label-foreground = ${colors.text}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = $HOME/.config/polybar/pulseaudio-control.sh --icons-volume "%{F#b4befe}%{F-} ,%{F#b4befe}%{F-}" --icon-muted " " --format '$VOL_ICON ${VOL_LEVEL}%' listen
click-right = exec pavucontrol &
click-left = $HOME/.config/polybar/pulseaudio-control.sh togmute
click-middle = $HOME/.config/polybar/pulseaudio-control.sh --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = $HOME/.config/polybar/pulseaudio-control.sh --volume-max 130 up
scroll-down = $HOME/.config/polybar/pulseaudio-control.sh --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
label-foreground = ${colors.text}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = $HOME/.config/polybar/pulseaudio-control.sh  --node-type input --icons-volume "%{F#b4befe}%{F-}" --icon-muted "" --format '$VOL_ICON ${VOL_LEVEL}%' listen
click-right = exec pavucontrol &
click-left = $HOME/.config/polybar/pulseaudio-control.sh --node-type input togmute
click-middle = $HOME/.config/polybar/pulseaudio-control.sh --node-type input next-node
scroll-up = $HOME/.config/polybar/pulseaudio-control.sh --node-type input --volume-max 130 up
scroll-down = $HOME/.config/polybar/pulseaudio-control.sh --node-type input --volume-max 130 down


[module/powermenu]
type = custom/text
format = " "
click-left = $HOME/.config/polybar/powermenu/powermenu.sh
format-foreground = ${colors.red}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.lavender}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:$HOME/.config/polybar/rofi-wifi-menu.sh:}%{F#94e2d5}%{F-} %essid% %{A}
label-disconnected = %{A1:$HOME/.config/polybar/rofi-wifi-menu.sh:}%{F#f38ba8}%{F-}%{A}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 
label-disconnected = %{F#f38ba8}%{F-}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M:%S %d.%m.%Y 

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
