[apps/update-manager]
first-run=false
launch-count=23
launch-time=int64 1745574017

[com/mattjakeman/ExtensionManager]
height=508
last-used-version='0.5.0'
width=768

[com/ubuntu/update-notifier]
no-show-notifications=false
release-check-time=uint32 1745066413

[com/uploadedlobster/peek]
interface-prefer-dark-theme=true
persist-window-geometry=(2713, 111, 1922, 1091)
recording-output-format='gif'

[desktop/ibus/general]
preload-engines=['xkb:no::nor']
version='1.5.29'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 491)
word-size=64

[org/gnome/charmap]
font=@ms 'FontAwesome 22'
group-by='block'
last-char=uint32 61132

[org/gnome/charmap/window-state]
size=(2880, 810)

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[org/gnome/control-center]
last-panel='keyboard'
window-state=(888, 627, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///home/fredrik/.config/background'
picture-uri-dark='file:///home/fredrik/.config/background'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'no')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-animations=true
gtk-theme='Yaru-dark'
icon-theme='Yaru'

[org/gnome/desktop/notifications]
application-children=['apport-gtk', 'com-adamcake-bolt', 'com-stremio-stremio', 'com-github-ismaelmartinez-teams-for-linux', 'com-slack-slack', 'com-discordapp-discord', 'org-gnome-nautilus', 'kitty', 'com-uploadedlobster-peek', 'update-manager', 'google-chrome', 'com-obsproject-studio', 'pavucontrol', 'org-gnome-settings', 'libreoffice-calc', 'net-lutris-lutris', 'org-gnome-extensions', 'gnome-power-panel']

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/com-adamcake-bolt]
application-id='com.adamcake.Bolt.desktop'

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[org/gnome/desktop/notifications/application/com-github-ismaelmartinez-teams-for-linux]
application-id='com.github.IsmaelMartinez.teams_for_linux.desktop'

[org/gnome/desktop/notifications/application/com-obsproject-studio]
application-id='com.obsproject.Studio.desktop'

[org/gnome/desktop/notifications/application/com-slack-slack]
application-id='com.slack.Slack.desktop'

[org/gnome/desktop/notifications/application/com-stremio-stremio]
application-id='com.stremio.Stremio.desktop'

[org/gnome/desktop/notifications/application/com-uploadedlobster-peek]
application-id='com.uploadedlobster.peek.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/net-lutris-lutris]
application-id='net.lutris.Lutris.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/pavucontrol]
application-id='pavucontrol.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/keybindings]
switch-input-source=@as []
switch-input-source-backward=@as []

[org/gnome/desktop/wm/preferences]
num-workspaces=5

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='automatic'
window-ratio=(3.123319892473118, 1.2447738502470544)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#7999edb4f332'), (17, '#f332d5347999'), (18, '#b1b97999f332'), (19, '#7999f3328e3d')]
show-dependencies=false
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[5]
sort-col=1
sort-order=0

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false
experimental-features=['x11-randr-fractional-scaling']

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1920, 715)

[org/gnome/nm-applet/eap/aceff9ec-0ee4-49b5-b9d9-ebd73dfb4fe7]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/com.github.IsmaelMartinez.teams_for_linux]
last-folder-path='/home/fredrik/Videos'

[org/gnome/portal/filechooser/com.google.Chrome]
last-folder-path='/home/fredrik/Downloads'

[org/gnome/portal/filechooser/rofi]
last-folder-path='/home/fredrik/Downloads/chrome-extension-v1.0.2'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings:/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings:/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings:/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings:/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings:/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings:/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings:/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings:/custom8/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>s'
command='zsh -c "wmctrl -a slack || flatpak run com.slack.Slack"'
name='Open slack'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>t'
command='zsh -c "wmctrl -a "Microsoft Teams" || flatpak run com.github.IsmaelMartinez.teams_for_linux"'
name='Open teams'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='Print'
command='flameshot gui'
name='Take screenshot with flameshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Shift>Print'
command='peek -b ffmpeg'
name='Make gif'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>f'
command="zsh -c \"export EDITOR='code'; export PATH=\"/home/fredrik/go/bin:$PATH\"; wmctrl -a superfile-tui || /home/fredrik/.local/kitty.app/bin/kitty --hold --title superfile-tui superfile\""
name='Open superfile'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings:/custom1]
binding='<Super>space'
command='rofi -show combi -modes combi -combi-modes "window,drun"'
name='Open program'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings:/custom2]
binding='<Super>Return'
command='popen main-terminal "/home/fredrik/.local/kitty.app/bin/kitty --title main-terminal"'
name='Show terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings:/custom3]
binding='<Super>r'
command='popen radix-tui "/home/fredrik/.local/kitty.app/bin/kitty -e radix-tui --title radix-tui"'
name='open radix-tui'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings:/custom4]
binding='<Shift>Print'
command='peek -b ffmpeg'
name='Record gif'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings:/custom5]
binding='<Super>s'
command='popen Slack "flatpak run com.slack.Slack"'
name='Open slack'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings:/custom6]
binding='<Super>f'
command='popen superfile-tui "/home/fredrik/.local/kitty.app/bin/kitty --hold --title superfile-tui superfile"'
name='Open superfile'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings:/custom7]
binding='Print'
command='flameshot gui'
name='Take screenshot with flameshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings:/custom8]
binding='<Super>t'
command='popen "Microsoft Teams" "flatpak run com.github.IsmaelMartinez.teams_for_linux"'
name='Open teams'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
disable-user-extensions=false
disabled-extensions=['ubuntu-appindicators@ubuntu.com', 'ding@rastersoft.com', 'ubuntu-dock@ubuntu.com']
enabled-extensions=['tiling-assistant@leleat-on-github', 'hidetopbar@mathieu.bidon.ca', 'tiling-assistant@ubuntu.com', 'rounded-window-corners@fxgn']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/dash-to-dock]
autohide=false
background-opacity=0.80000000000000004
dash-max-icon-size=26
dock-fixed=false
dock-position='LEFT'
height-fraction=0.90000000000000002
intellihide-mode='ALL_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
transparency-mode='DEFAULT'

[org/gnome/shell/extensions/ding]
icon-size='standard'

[org/gnome/shell/extensions/hidetopbar]
enable-active-window=false
enable-intellihide=false
mouse-sensitive=false
mouse-sensitive-fullscreen-window=false
pressure-threshold=100
show-in-overview=false

[org/gnome/shell/extensions/just-perfection]
dash=true
dash-separator=true
panel=true
support-notifier-showed-version=34
support-notifier-type=0
window-preview-caption=true
window-preview-close-button=true
workspace-popup=true
workspace-switcher-should-show=false

[org/gnome/shell/extensions/rounded-window-corners-reborn]
settings-version=uint32 7

[org/gnome/shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
enable-raise-tile-group=false
enable-tiling-popup=false
focus-hint=0
import-layout-examples=false
last-version-installed=46
maximize-with-gap=true
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
single-screen-gap=10
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=10

[org/gnome/shell/keybindings]
screenshot=@as []
show-screenshot-ui=@as []
toggle-quick-settings=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(819, 372)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=204
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(4642, 482)
window-size=(1231, 902)
