configuration{
    modi: "drun,window,combi";
    icon-theme: "Oranchelo";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    kb-mode-previous: "Control+Shift+Left";
    kb-mode-next: "Control+Shift+Right";
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-window: " 󰕰  Window";
    sidebar-mode: true;
    window-format: "{n} {t}";
    filebrowser {
        show-hidden: true;
    }
    window {
        close-on-delete: false;
    }
}

* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #cba6f7;
    grey: #6c7086;

    width: 600;
    font: "MesloLGS NF 11";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 550px;
    border: 1px solid;
    border-color: #cba6f7;
    border-radius: 6px;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    enabled: false;
    children: [textbox-prompt-colon ,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    content: "test";
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    background-color: #cba6f7;
    padding: 6px;
    width: 88px;
    border-radius: 3px;
    text-color: @bg-col;
    margin: 20px 0px 0px 20px;
    str: "Search";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
    enabled: false;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}