windowrulev2 = size 1200 800, tag:floating-window


# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia


# Window rule for floating terminal
windowrulev2 = float, class:^(floating-terminal)$
windowrulev2 = size 1200 800, class:^(floating-terminal)$

windowrulev2 = float,class:teams-for-linux
windowrulev2 = size 1400 900, class:teams-for-linux

windowrulev2 = float,class:Slack
windowrulev2 = size 1400 900, class:Slack

windowrulev2 = float,class:com.stremio.stremio
windowrulev2 = size 1400 900, class:com.stremio.stremio

windowrulev2 = float,class:org.omarchy.radix-tui
windowrulev2 = size 1400 900, class:org.omarchy.radix-tui

windowrulev2 = opacity 1 1, class:.*


debug {
    disable_logs = false
}